[gd_scene load_steps=2 format=3 uid="uid://d7of0yxltukf"]

[sub_resource type="GDScript" id="GDScript_fni05"]
script/source = "extends Node

@export var initial_state : State

var states : Dictionary
var current_state : State

func _ready() -> void:
	for child in get_children():
		if child is State:
			states[child.name.to_lower()] = child
			child.transitioned.connect(_on_child_transitioned)
			
	if initial_state:
		current_state = initial_state
		current_state.en

func _process(delta: float) -> void:
	if current_state:
		current_state.update(delta)
		
func _physics_process(delta: float) -> void:
	if current_state:
		current_state.physics_update(delta)

func _on_child_transitioned(state: State, new_state_name: String):
	if state != current_state:
		return
	
	var new_state = states.get(new_state_name.to_lower())
	
	if current_state:
		current_state.exit()
	
	current_state = new_state
	current_state.enter()
"

[node name="StateMachine" type="Node"]
script = SubResource("GDScript_fni05")
