[gd_scene load_steps=5 format=3 uid="uid://8sdjwxkvyv85"]

[ext_resource type="Theme" uid="uid://cx4ebwibnxeqt" path="res://assets/themes/main.tres" id="1_e2ktu"]
[ext_resource type="Script" uid="uid://oy3uy8fwil20" path="res://entities/hud/floating_instruction/attack_instruction/attack_instruction.gd" id="2_kbjtk"]
[ext_resource type="Texture2D" uid="uid://cd3r7w6s2q16l" path="res://assets/sprites/hud/keys/ps4.png" id="3_vwgv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6uu"]
atlas = ExtResource("3_vwgv7")
region = Rect2(0, 48, 16, 16)

[node name="AttackInstruction" type="HBoxContainer"]
offset_right = 61.0
offset_bottom = 15.0
theme = ExtResource("1_e2ktu")
alignment = 1
script = ExtResource("2_kbjtk")
instruction_name = "attack"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_wn6uu")
expand_mode = 2
stretch_mode = 5

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "ATTACK"
horizontal_alignment = 1
vertical_alignment = 1
