[gd_scene load_steps=2 format=3 uid="uid://bbp3k062dulnk"]

[ext_resource type="Script" uid="uid://b21gtxxqe2jsa" path="res://entities/itens/treasures/Treasure.gd" id="1_my1q3"]

[node name="Treasure" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 48
script = ExtResource("1_my1q3")
