[gd_scene load_steps=4 format=3 uid="uid://vrrb6wqjq0jy"]

[ext_resource type="Theme" uid="uid://cx4ebwibnxeqt" path="res://assets/themes/main.tres" id="1_pydyv"]
[ext_resource type="Script" uid="uid://d14kaae08gdc5" path="res://entities/hud/floating_instruction/template/template.gd" id="2_up5g4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6uu"]

[node name="FloatingInstruction" type="HBoxContainer"]
offset_right = 61.0
offset_bottom = 15.0
theme = ExtResource("1_pydyv")
alignment = 1
script = ExtResource("2_up5g4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_wn6uu")
expand_mode = 2
stretch_mode = 5

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "ACTION"
horizontal_alignment = 1
vertical_alignment = 1
