[gd_scene load_steps=9 format=3 uid="uid://dpapwusobd6tu"]

[ext_resource type="Script" uid="uid://dcqjblit77ouu" path="res://entities/actions/attack/attack.gd" id="1_urk2l"]
[ext_resource type="Texture2D" uid="uid://kmlsgul43gbf" path="res://assets/sprites/effects/sword_effect_4.png" id="2_vkibv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxi1g"]
atlas = ExtResource("2_vkibv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_koh0y"]
atlas = ExtResource("2_vkibv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02thu"]
atlas = ExtResource("2_vkibv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_356pf"]
atlas = ExtResource("2_vkibv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqjlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxi1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koh0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02thu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356pf")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxi1g"]
size = Vector2(10, 14)

[node name="Attack" type="Area2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_urk2l")
damage = 1

[node name="AttackEffect" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tqjlf")
animation = &"attack"
autoplay = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oxi1g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
