[gd_scene load_steps=10 format=3 uid="uid://qwfq0e006q8w"]

[ext_resource type="Texture2D" uid="uid://cxpk6bjob27hj" path="res://assets/sprites/objects/plate_base.png" id="2_wa2gs"]
[ext_resource type="Script" uid="uid://pldpese2qslt" path="res://entities/objects/arrow_plate/arrow_plate.gd" id="3_0s0k8"]
[ext_resource type="Texture2D" uid="uid://dgtmsy104bvg2" path="res://assets/sprites/objects/plate_arrow.png" id="3_r3f81"]
[ext_resource type="Texture2D" uid="uid://bjcemmw8fgscq" path="res://assets/sprites/objects/plate_arrow_readable.png" id="4_r3f81"]
[ext_resource type="PackedScene" uid="uid://goakqgvqnmxk" path="res://entities/hud/floating_message/floating_message.tscn" id="5_0s0k8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2gs"]
atlas = ExtResource("3_r3f81")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0k8"]
atlas = ExtResource("4_r3f81")
region = Rect2(0, 0, 16, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3f81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2gs")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0k8")
}],
"loop": false,
"name": &"readable",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s0k8"]
size = Vector2(30, 30)

[node name="ArrowPlate" type="Node2D"]
z_index = -5
script = ExtResource("3_0s0k8")
message = "va nesta direcao"

[node name="Plate" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("2_wa2gs")

[node name="Arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -5)
sprite_frames = SubResource("SpriteFrames_r3f81")

[node name="MessageZone" type="Area2D" parent="."]
visible = false
position = Vector2(0, -5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MessageZone"]
shape = SubResource("RectangleShape2D_0s0k8")

[node name="FloatingMessage" parent="." instance=ExtResource("5_0s0k8")]
visible = false
offset_left = -28.0
offset_top = -37.0
offset_right = 105.0
offset_bottom = 29.0
scale = Vector2(0.4, 0.4)
message = "va nesta direcao"

[connection signal="body_entered" from="MessageZone" to="." method="_on_message_zone_player_entered"]
[connection signal="body_exited" from="MessageZone" to="." method="_on_message_zone_player_exited"]
