[gd_scene load_steps=23 format=3 uid="uid://dq482mnd4c4y3"]

[ext_resource type="Script" uid="uid://c6tgwfhbmv20w" path="res://entities/hud/default_ui/default_ui.gd" id="1_fdptq"]
[ext_resource type="Texture2D" uid="uid://c4ia10tef4rvx" path="res://assets/sprites/hud/hearts_hud.png" id="2_iv06q"]
[ext_resource type="Texture2D" uid="uid://cqifxiup4kbal" path="res://assets/sprites/hud/no_hearts_hud.png" id="2_sonvl"]
[ext_resource type="Texture2D" uid="uid://68kbqn615svh" path="res://assets/sprites/hud/lost_hearts_5.png" id="3_sonvl"]
[ext_resource type="Texture2D" uid="uid://bjc4dngmhfd6k" path="res://assets/sprites/hud/hearts_hud_anim.png" id="4_or3m0"]
[ext_resource type="Texture2D" uid="uid://cjih78cod5xck" path="res://assets/sprites/hud/coins_hud.png" id="6_nuocn"]
[ext_resource type="Theme" uid="uid://cx4ebwibnxeqt" path="res://assets/themes/main.tres" id="7_dn234"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plgrs"]
atlas = ExtResource("2_sonvl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv06q"]
atlas = ExtResource("2_iv06q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv16r"]
atlas = ExtResource("4_or3m0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuocn"]
atlas = ExtResource("4_or3m0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn234"]
atlas = ExtResource("4_or3m0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq4nr"]
atlas = ExtResource("4_or3m0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjra"]
atlas = ExtResource("4_or3m0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4ek"]
atlas = ExtResource("4_or3m0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykth"]
atlas = ExtResource("4_or3m0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjm4"]
atlas = ExtResource("4_or3m0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwio5"]
atlas = ExtResource("3_sonvl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ensa"]
atlas = ExtResource("3_sonvl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx52i"]
atlas = ExtResource("3_sonvl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwg0"]
atlas = ExtResource("3_sonvl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_plgrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgrs")
}],
"loop": false,
"name": &"empty",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv06q")
}],
"loop": false,
"name": &"full",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv16r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq4nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ykth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjm4")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ensa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwg0")
}],
"loop": false,
"name": &"lost",
"speed": 8.0
}]

[node name="DefaultUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdptq")

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="HeartsContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_left = 30.0
offset_top = 28.0
offset_right = 230.0
offset_bottom = 68.0

[node name="FullHeart" type="AnimatedSprite2D" parent="HeartsContainer"]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_plgrs")
animation = &"full"

[node name="CoinsContainer" type="BoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_left = 8.0
offset_top = 58.0
offset_right = 208.0
offset_bottom = 99.0

[node name="Coin" type="TextureRect" parent="CoinsContainer"]
layout_mode = 2
texture = ExtResource("6_nuocn")
expand_mode = 2

[node name="Amount" type="Label" parent="CoinsContainer"]
layout_mode = 2
theme = ExtResource("7_dn234")
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 44
text = "0"
vertical_alignment = 1

[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
[connection signal="animation_finished" from="HeartsContainer/FullHeart" to="." method="_on_full_heart_animation_finished"]
