[gd_scene load_steps=7 format=3 uid="uid://da3gkidv2p2gc"]

[ext_resource type="Script" uid="uid://cwvhs2btb3rdw" path="res://entities/objects/traps/spikes/spikes.gd" id="1_ny20e"]
[ext_resource type="PackedScene" uid="uid://67a5824a1pja" path="res://entities/utils/repeating_sprite/repeating_sprite.tscn" id="2_jtmuu"]
[ext_resource type="Texture2D" uid="uid://b4mxkbny30ak8" path="res://assets/sprites/objects/spikes.png" id="3_wd1r5"]
[ext_resource type="Script" uid="uid://dengrtk3dyk4r" path="res://entities/controllers/audio_controller/audio_controller.gd" id="4_sdyo3"]
[ext_resource type="AudioStream" uid="uid://brqmk43shrvsa" path="res://assets/sounds/sfx/effects/stone_drop.wav" id="5_jiekk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd1r5"]
size = Vector2(0, 0)

[node name="Spikes" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 32
script = ExtResource("1_ny20e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wd1r5")

[node name="RepeatingSprite" parent="." instance=ExtResource("2_jtmuu")]
texture_repeat = 2
texture = ExtResource("3_wd1r5")

[node name="AudioController" type="Node2D" parent="."]
script = ExtResource("4_sdyo3")
metadata/_custom_type_script = "uid://dengrtk3dyk4r"

[node name="Drop" type="AudioStreamPlayer2D" parent="AudioController"]
stream = ExtResource("5_jiekk")
volume_db = 10.0
max_distance = 150.0
bus = &"SFX"
