[gd_scene load_steps=10 format=3 uid="uid://dpapwusobd6tu"]

[ext_resource type="Script" uid="uid://ucfm0mt0gaut" path="res://entities/actions/player_attack/PlayerAttack.gd" id="1_urk2l"]
[ext_resource type="Texture2D" uid="uid://kmlsgul43gbf" path="res://assets/sprites/effects/sword_effect_4.png" id="2_vkibv"]
[ext_resource type="PackedScene" uid="uid://cwbp5pxb3ia0u" path="res://entities/utils/tile_map_detector/TileMapDetector.tscn" id="3_431xb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiy80"]
atlas = ExtResource("2_vkibv")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_431xb"]
atlas = ExtResource("2_vkibv")
region = Rect2(16, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqax"]
atlas = ExtResource("2_vkibv")
region = Rect2(32, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nm4r"]
atlas = ExtResource("2_vkibv")
region = Rect2(48, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqjlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiy80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nm4r")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_431xb"]
size = Vector2(15, 10)

[node name="PlayerAttack" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_urk2l")
damage = 1

[node name="AttackEffect" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tqjlf")
animation = &"attack"
autoplay = "attack"
frame = 3
frame_progress = 1.0
offset = Vector2(7.5, -2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 0.5)
shape = SubResource("RectangleShape2D_431xb")

[node name="TileMapDetector" parent="." instance=ExtResource("3_431xb")]
collision_mask = 1024
tile_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapDetector"]
position = Vector2(7.5, 0.5)
shape = SubResource("RectangleShape2D_431xb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
