[gd_scene load_steps=3 format=3 uid="uid://jxvd5gh4tcb8"]

[ext_resource type="Theme" uid="uid://cx4ebwibnxeqt" path="res://assets/themes/main.tres" id="1_thpaf"]
[ext_resource type="Script" uid="uid://byamb6ixdcy4v" path="res://entities/hud/music_switch/music_switch.gd" id="2_oivox"]

[node name="MusicSwitch" type="CheckButton"]
offset_right = 23.0
offset_bottom = 29.0
theme = ExtResource("1_thpaf")
script = ExtResource("2_oivox")

[connection signal="toggled" from="." to="." method="_on_toggled"]
