[gd_scene load_steps=8 format=3 uid="uid://c4tujt2mudx8v"]

[ext_resource type="Script" uid="uid://cia0yvpltp32r" path="res://entities/hud/transitions/fade_in/FadeIn.gd" id="1_c7c2x"]
[ext_resource type="AudioStream" uid="uid://d1a6vwg1f4liw" path="res://assets/sounds/sfx/ui/transition.wav" id="2_dkny7"]
[ext_resource type="AudioStream" uid="uid://b7wagkipobpde" path="res://assets/sounds/sfx/ui/transition-reverse.wav" id="3_787hy"]

[sub_resource type="Animation" id="Animation_787hy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dkny7"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hcidy"]
resource_name = "fade_out"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6vph"]
_data = {
&"RESET": SubResource("Animation_787hy"),
&"fade_in": SubResource("Animation_dkny7"),
&"fade_out": SubResource("Animation_hcidy")
}

[node name="Fade_in" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_c7c2x")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.15, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p6vph")
}

[node name="Forward" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dkny7")
volume_db = -10.0
bus = &"UI"

[node name="Reverse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_787hy")
volume_db = -10.0
bus = &"UI"
