[gd_scene load_steps=2 format=3 uid="uid://dpxx7xj4o5ym"]

[ext_resource type="Script" uid="uid://dn0uov200ru3f" path="res://entities/utils/vision_detector/VisionDetector.gd" id="1_wjb4q"]

[node name="VisionDetector" type="Area2D"]
collision_layer = 0
collision_mask = 49
script = ExtResource("1_wjb4q")
