[gd_scene load_steps=29 format=3 uid="uid://dllc0dgstiw0v"]

[ext_resource type="Script" uid="uid://b10jfoxc73cx8" path="res://assets/sprites/objects/chest.gd" id="1_a6b1h"]
[ext_resource type="Texture2D" uid="uid://cj28mdemsa77p" path="res://assets/sprites/objects/loot_box_anim_strip_12.png" id="1_jksf4"]
[ext_resource type="Script" uid="uid://03ir3cxmvyb0" path="res://resources/treasure_data.gd" id="2_2upxw"]
[ext_resource type="Texture2D" uid="uid://bmeb4o8nwoj1w" path="res://assets/sprites/objects/loot_box_open.png" id="3_2upxw"]
[ext_resource type="Texture2D" uid="uid://dxtnsqxdn3a4r" path="res://assets/sprites/objects/loot_box_anim_opening_strip_6.png" id="4_6jox5"]
[ext_resource type="AudioStream" uid="uid://buhn3u6udenlj" path="res://assets/sounds/sfx/others/chest_open.wav" id="6_6jox5"]

[sub_resource type="Resource" id="Resource_4p80o"]
script = ExtResource("2_2upxw")
name = ""
quantity = 0
metadata/_custom_type_script = "uid://03ir3cxmvyb0"

[sub_resource type="AtlasTexture" id="AtlasTexture_6sada"]
atlas = ExtResource("1_jksf4")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8t0j"]
atlas = ExtResource("1_jksf4")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6b1h"]
atlas = ExtResource("1_jksf4")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2upxw"]
atlas = ExtResource("1_jksf4")
region = Rect2(48, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jox5"]
atlas = ExtResource("1_jksf4")
region = Rect2(64, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p80o"]
atlas = ExtResource("1_jksf4")
region = Rect2(80, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_461jo"]
atlas = ExtResource("1_jksf4")
region = Rect2(96, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0xl"]
atlas = ExtResource("1_jksf4")
region = Rect2(112, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs57l"]
atlas = ExtResource("1_jksf4")
region = Rect2(128, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpdxu"]
atlas = ExtResource("1_jksf4")
region = Rect2(144, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_57xhr"]
atlas = ExtResource("1_jksf4")
region = Rect2(160, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_05upq"]
atlas = ExtResource("1_jksf4")
region = Rect2(176, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_skt8q"]
atlas = ExtResource("3_2upxw")
region = Rect2(0, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2tp"]
atlas = ExtResource("4_6jox5")
region = Rect2(0, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_or06l"]
atlas = ExtResource("4_6jox5")
region = Rect2(16, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5eg"]
atlas = ExtResource("4_6jox5")
region = Rect2(32, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qu1g"]
atlas = ExtResource("4_6jox5")
region = Rect2(48, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogbj"]
atlas = ExtResource("4_6jox5")
region = Rect2(64, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpce6"]
atlas = ExtResource("4_6jox5")
region = Rect2(80, 0, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_skt8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8t0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6b1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2upxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs57l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpdxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57xhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05upq")
}],
"loop": true,
"name": &"closed",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skt8q")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qu1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpce6")
}],
"loop": false,
"name": &"opening",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avfif"]
size = Vector2(20, 10)

[node name="Chest" type="Node2D"]
z_index = -1
script = ExtResource("1_a6b1h")
treasures = Array[ExtResource("2_2upxw")]([SubResource("Resource_4p80o")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_skt8q")
animation = &"closed"

[node name="InteractionArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_avfif")

[node name="Open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6jox5")
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
