[gd_scene load_steps=26 format=3 uid="uid://c0f7ag0qfqshl"]

[ext_resource type="Script" uid="uid://btc0wq1wa7ye3" path="res://entities/animals/bird/bird.gd" id="1_5r5ms"]
[ext_resource type="Texture2D" uid="uid://bkw17eu0mgsl5" path="res://assets/sprites/characters/animals/bird_flying_3.png" id="2_lnpct"]
[ext_resource type="Shader" uid="uid://dvx72g57ywtyi" path="res://resources/shaders/color_swap.gdshader" id="2_m6fuc"]
[ext_resource type="Texture2D" uid="uid://cy3xeorl8n5fy" path="res://assets/sprites/characters/animals/bird_idle_8.png" id="3_m6fuc"]
[ext_resource type="Texture2D" uid="uid://lob6owcidaro" path="res://assets/sprites/characters/animals/bird_walk_3.png" id="4_sthrx"]
[ext_resource type="PackedScene" uid="uid://bdhst7l51m64h" path="res://entities/controllers/audio_controller/audio_controller.tscn" id="6_m6fuc"]
[ext_resource type="AudioStream" uid="uid://b552rwmxcvuvi" path="res://assets/sounds/sfx/animals/bird_fly_away.wav" id="7_sthrx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnpct"]
shader = ExtResource("2_m6fuc")
shader_parameter/target_color = Color(0.870588, 0.933333, 0.839216, 1)
shader_parameter/replace_color = Color(0.870588, 0.933333, 0.839216, 1)
shader_parameter/tolerance = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_pvah6"]
atlas = ExtResource("2_lnpct")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fppki"]
atlas = ExtResource("2_lnpct")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdb3"]
atlas = ExtResource("2_lnpct")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_atshq"]
atlas = ExtResource("3_m6fuc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hli7c"]
atlas = ExtResource("3_m6fuc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3bo"]
atlas = ExtResource("3_m6fuc")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy0om"]
atlas = ExtResource("3_m6fuc")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg24c"]
atlas = ExtResource("3_m6fuc")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvw2"]
atlas = ExtResource("3_m6fuc")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6sq7"]
atlas = ExtResource("3_m6fuc")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e61b"]
atlas = ExtResource("3_m6fuc")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpct"]
atlas = ExtResource("4_sthrx")
region = Rect2(1, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6fuc"]
atlas = ExtResource("4_sthrx")
region = Rect2(9, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sthrx"]
atlas = ExtResource("4_sthrx")
region = Rect2(17, 0, 7, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr8dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fppki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdb3")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hli7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy0om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6sq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e61b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6fuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sthrx")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coj5w"]
size = Vector2(8, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sthrx"]
radius = 35.0
height = 90.0

[node name="Bird" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 48
script = ExtResource("1_5r5ms")
movement_distance = 40
initial_direction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_lnpct")
sprite_frames = SubResource("SpriteFrames_xr8dc")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_coj5w")

[node name="DetectArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sthrx")

[node name="ChangeActionTimer" type="Timer" parent="."]
autostart = true

[node name="AudioController" parent="." instance=ExtResource("6_m6fuc")]

[node name="FlyAway" type="AudioStreamPlayer2D" parent="AudioController"]
stream = ExtResource("7_sthrx")
max_distance = 250.0
attenuation = 2.0
bus = &"SFX"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="timeout" from="ChangeActionTimer" to="." method="_on_change_action_timer_timeout"]
