[gd_scene load_steps=17 format=3 uid="uid://chhnew3sh8k2o"]

[ext_resource type="Script" uid="uid://bva33i823bdik" path="res://entities/actions/explosion/explosion.gd" id="1_x7724"]
[ext_resource type="Texture2D" uid="uid://q2mtw4iih802" path="res://assets/sprites/effects/explosion_anim_strip_10.png" id="2_hqu2p"]
[ext_resource type="PackedScene" uid="uid://bdhst7l51m64h" path="res://entities/controllers/audio_controller/audio_controller.tscn" id="3_cre8m"]
[ext_resource type="AudioStream" uid="uid://dw2bvo6hxr0ua" path="res://assets/sounds/sfx/effects/explosion.wav" id="4_nhhlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_udwmm"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cre8m"]
atlas = ExtResource("2_hqu2p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhlt"]
atlas = ExtResource("2_hqu2p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7d1"]
atlas = ExtResource("2_hqu2p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1o8"]
atlas = ExtResource("2_hqu2p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7r7b"]
atlas = ExtResource("2_hqu2p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1iqc"]
atlas = ExtResource("2_hqu2p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdt1"]
atlas = ExtResource("2_hqu2p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsbp"]
atlas = ExtResource("2_hqu2p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7s8t"]
atlas = ExtResource("2_hqu2p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1gwh"]
atlas = ExtResource("2_hqu2p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqrav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cre8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7r7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1iqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7s8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1gwh")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Explosion" type="Area2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_x7724")
should_use_attacked_entities = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_udwmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fqrav")
autoplay = "default"
frame = 9
frame_progress = 1.0
offset = Vector2(0, -12)

[node name="AudioController" parent="." instance=ExtResource("3_cre8m")]

[node name="Explosion" type="AudioStreamPlayer2D" parent="AudioController"]
stream = ExtResource("4_nhhlt")
volume_db = -5.0
max_distance = 250.0
bus = &"SFX"
